<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="#2C3335"
                android:text="Events"
                android:textSize="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:textColor="#333945"
                android:text="Cultural Events"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/music"
                android:onClick="music"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dance" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dramatics" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/artsanddesignfashion" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photography" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:text="Technical Events"
                android:paddingTop="25dp"
                android:textColor="#333945"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/programmerparadigms" />
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/recklessrobotronics" />
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mechanicalmaniacs" />
            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/builderbliss" />
            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/enimaticentepreneurs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:text="Online Events"
                android:textColor="#333945"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/artanddesign" />
            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photograhyvideography" />

        </LinearLayout>

    </ScrollView>
