<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="#FFFFFF"
        android:fillViewport="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:textColor="#2C3335"
                android:text="Events"
                android:textSize="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:textColor="#333945"
                android:text="Cultural Events"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/music"
                android:onClick="music"/>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dance"
                android:onClick="dance"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dramatics"
                android:onClick="drama"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/artsanddesignfashion"
                android:onClick="artfashion"/>

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photography"
                android:onClick="photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:text="Technical Events"
                android:paddingTop="25dp"
                android:textColor="#333945"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/programmerparadigms"
                android:onClick="program"/>
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/recklessrobotronics"
                android:onClick="robo"/>
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mechanicalmaniacs"
                android:onClick="mech"/>
            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/builderbliss"
                android:onClick="builder"/>
            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/enimaticentepreneurs"
                android:onClick="entepre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:text="Online Events"
                android:textColor="#333945"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/artanddesign"
                android:onClick="onlineart"/>
            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photograhyvideography"
                android:onClick="onlinephoto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:paddingBottom="15dp"
                android:text="Pronites"
                android:textColor="#333945"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photograhyvideography"
                android:onClick="pronite"/>

        </LinearLayout>

    </ScrollView>
